<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="card-container" id="card1">
        <div class="card">
          <div class="card-face card-back"></div>
          <div class="card-face card-front">
            <img
              src="https://raw.githubusercontent.com/Lemoncode/fotos-ejemplos/refs/heads/main/memo/1.png"
              alt="Imagen de carta"
            />
          </div>
        </div>
      </div>

      <div class="card-container" id="card2">
        <div class="card">
          <div class="card-face card-back"></div>
          <div class="card-face card-front">
            <img
              src="https://raw.githubusercontent.com/Lemoncode/fotos-ejemplos/refs/heads/main/memo/2.png"
              alt="Imagen de buho"
            />
          </div>
        </div>
      </div>

      <div class="card-container" id="card3">
        <div class="card">
          <div class="card-face card-back"></div>
          <div class="card-face card-front">
            <img
              src="https://raw.githubusercontent.com/Lemoncode/fotos-ejemplos/refs/heads/main/memo/3.png"
              alt="Imagen de carta"
            />
          </div>
        </div>
      </div>

      <div class="card-container" id="card4">
        <div class="card">
          <div class="card-face card-back"></div>
          <div class="card-face card-front">
            <img
              src="https://raw.githubusercontent.com/Lemoncode/fotos-ejemplos/refs/heads/main/memo/4.png"
              alt="Imagen de carta"
            />
          </div>
        </div>
      </div>

      <div class="card-container" id="card5">
        <div class="card">
          <div class="card-face card-back"></div>
          <div class="card-face card-front">
            <img
              src="https://raw.githubusercontent.com/Lemoncode/fotos-ejemplos/refs/heads/main/memo/5.png"
              alt="Imagen de carta"
            />
          </div>
        </div>
      </div>

      <div class="card-container" id="card6">
        <div class="card">
          <div class="card-face card-back"></div>
          <div class="card-face card-front">
            <img
              src="https://raw.githubusercontent.com/Lemoncode/fotos-ejemplos/refs/heads/main/memo/6.png"
              alt="Imagen de carta"
            />
          </div>
        </div>
      </div>

      <div class="card-container" id="card7">
        <div class="card">
          <div class="card-face card-back"></div>
          <div class="card-face card-front">
            <img
              src="https://raw.githubusercontent.com/Lemoncode/fotos-ejemplos/refs/heads/main/memo/1.png"
              alt="Imagen de carta"
            />
          </div>
        </div>
      </div>

      <div class="card-container" id="card8">
        <div class="card">
          <div class="card-face card-back"></div>
          <div class="card-face card-front">
            <img
              src="https://raw.githubusercontent.com/Lemoncode/fotos-ejemplos/refs/heads/main/memo/1.png"
              alt="Imagen de carta"
            />
          </div>
        </div>
      </div>

      <div class="card-container" id="card9">
        <div class="card">
          <div class="card-face card-back"></div>
          <div class="card-face card-front">
            <img
              src="https://raw.githubusercontent.com/Lemoncode/fotos-ejemplos/refs/heads/main/memo/1.png"
              alt="Imagen de carta"
            />
          </div>
        </div>
      </div>
      <div class="card-container" id="card10">
        <div class="card">
          <div class="card-face card-back"></div>
          <div class="card-face card-front">
            <img
              src="https://raw.githubusercontent.com/Lemoncode/fotos-ejemplos/refs/heads/main/memo/1.png"
              alt="Imagen de carta"
            />
          </div>
        </div>
      </div>
      <div class="card-container" id="card11">
        <div class="card">
          <div class="card-face card-back"></div>
          <div class="card-face card-front">
            <img
              src="https://raw.githubusercontent.com/Lemoncode/fotos-ejemplos/refs/heads/main/memo/1.png"
              alt="Imagen de carta"
            />
          </div>
        </div>
      </div>

      <div class="card-container" id="card12">
        <div class="card">
          <div class="card-face card-back"></div>
          <div class="card-face card-front">
            <img
              src="https://raw.githubusercontent.com/Lemoncode/fotos-ejemplos/refs/heads/main/memo/1.png"
              alt="Imagen de carta"
            />
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
